{
	"extends": ["next", "prettier", "plugin:import/recommended"],
	"plugins": ["import"],
	"rules": {
		"import/order": [
			"error",
			{ "groups": ["external", ["sibling", "parent", "internal"]], "newlines-between": "always" }
		]
	}
}
